REACT_APP_BACKEND_URL=https://8693d87f-dbaf-43dd-9013-177f91a9a1a4.preview.emergentagent.com
REACT_APP_API_BASE_URL=http://localhost:8001/api
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3000