REACT_APP_BACKEND_URL=https://62fe1321-2027-4554-bc39-bd0fbb210542.preview.emergentagent.com
REACT_APP_API_BASE_URL=/api
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3000